# mutual-auth

./: README.md  pom.xml
src/main/java/mutualauth/: ClientSSLTransport.java  ClientSSLTransportFactory.java  MutualAuthConnectorConfig.java  TestApacheHttpClient.java  TestHttpURLConnection.java  TestJettyHttpClient.java  TestWSC.java
src/main/java/wsc/: ClientSSLTransport.java  ClientSSLTransportFactory.java  Main.java  MutualAuthConnectorConfig.java  TestWSC.java
